{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
        "AzureDb": "Server=tcp:kmusial.database.windows.net,1433;Initial Catalog=kmusial_cdv;Persist Security Info=False;User ID=kmusial;Password=BjycdeR8D!3B$@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
